{
  "manifest_version": 3,
  "name": "ReClip Downloader",
  "version": "1.2.0",
  "description": "Download YouTube and X/Twitter videos directly into ReClip with one click.",
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "*://*.youtube.com/*",
    "*://*.x.com/*",
    "*://*.twitter.com/*",
    "http://127.0.0.1:8899/*",
    "http://localhost:8899/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/*"],
      "js": ["content_youtube.js"],
      "css": ["style.css"],
      "run_at": "document_idle"
    },
    {
      "matches": ["*://*.x.com/*", "*://*.twitter.com/*"],
      "js": ["content_x.js"],
      "css": ["style.css"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "ReClip Settings"
  }
}
